FLASK_APP=app
FLASK_ENV=development

APP_HOST=0.0.0.0
APP_PORT=5000

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=

# 性格描述
OPENAI_CHARACTER_DESC=我是ChatGPT，一个由OpenAI训练的大型语言模型。
# 最大会话记录数
OPENAI_SESSION_MAX_TOKENS=1000
# OpenAI语言模型
OPENAI_MODEL=text-davinci-003
#OPENAI_MODEL=text-ada-001
